<?php
function renameFiles($sourceDir, $destinationDir) {
    
    if (!is_dir($destinationDir)) {
        mkdir($destinationDir, 0777, true);
    }

    $files = scandir($sourceDir);


    foreach ($files as $file) {
        // Ігноруємо "." і ".."
        if ($file == '.' || $file == '..') {
            continue;
        }

     
        $source = $sourceDir . '/' . $file;
        $destination = $destinationDir . '/' . $file;

       
        copy($source, $destination);
    }
}


$sourceDir = 'files'; 
$destinationDir = 'files_new'; 
renameFiles($sourceDir, $destinationDir);
